*asm:
-arch %(darwin_arch)   %{v} %{w:-W} %{I*} -force_cpusubtype_ALL   %{static} %{mmacosx-version-min=*:-mmacosx-version-min=%:version-major(%*)}

*asm_debug:
%{g*:%{%:debug-level-gt(0):%{gstabs:--gstabs}}}

*asm_final:
%{gsplit-dwarf:%ngsplit-dwarf is not supported on this platform } %<gsplit-dwarf

*asm_options:
%{-target-help:%:print-asm-header()}  %{gz*:%e-gz is not supported in this configuration} %a %Y %{c:%W{o*}%{!o*:-o %w%b%O}}%{!c:-o %d%w%u%O}

*invoke_as:
%{!fwpa*:   %{fcompare-debug=*|fdump-final-insns=*:%:compare-debug-dump-opt()}   %{!S:-o %|.s |
 as %(asm_options) %m.s %A }  }

*cpp:
%{static:%{!dynamic:-D__STATIC__}}%{!static:-D__DYNAMIC__} %{pthread:-D_REENTRANT}

*cpp_options:
%(cpp_unique_options) %1 %{m*} %{std*&ansi&trigraphs} %{W*&pedantic*} %{w} %{f*} %{g*:%{%:debug-level-gt(0):%{g*} %{!fno-working-directory:-fworking-directory}}} %{O*} %{undef} %{save-temps*:-fpch-preprocess}

*cpp_debug_options:
%{d*}

*cpp_unique_options:
%{!Q:-quiet} %{nostdinc*} %{C} %{CC} %{v} %@{I*&F*} %{P} %I %{MD:-MD %{!o:%b.d}%{o*:%.d%*}} %{MMD:-MMD %{!o:%b.d}%{o*:%.d%*}} %{M} %{MM} %{MF*} %{MG} %{MP} %{MQ*} %{MT*} %{!E:%{!M:%{!MM:%{!MT:%{!MQ:%{MD|MMD:%{o*:-MQ %*}}}}}}} %{remap} %{g3|ggdb3|gstabs3|gxcoff3|gvms3:-dD} %{!iplugindir*:%{fplugin*:%:find-plugindir()}} %{H} %C %{D*&U*&A*} %{i*} %Z %i %{E|M|MM:%W{o*}}

*trad_capable_cpp:
cc1 -E %{traditional|traditional-cpp:-traditional-cpp}

*cc1:
%(cc1_cpu)   %{!mkernel:%{!static:%{!mdynamic-no-pic:-fPIC}}}   %{g: %{!fno-eliminate-unused-debug-symbols: -feliminate-unused-debug-symbols }}   %{mx32:%eDarwin is not an mx32 platform}%{findirect-virtual-calls: -fapple-kext} %<findirect-virtual-calls %{fterminated-vtables: -fapple-kext} %<fterminated-vtables %<filelist* %<framework*

*cc1_options:
%{pg:%{fomit-frame-pointer:%e-pg and -fomit-frame-pointer are incompatible}} %{!iplugindir*:%{fplugin*:%:find-plugindir()}} %1 %{!Q:-quiet} %{!dumpbase:-dumpbase %B} %{d*} %{m*} %{aux-info*} %{fcompare-debug-second:%:compare-debug-auxbase-opt(%b)}  %{!fcompare-debug-second:%{c|S:%{o*:-auxbase-strip %*}%{!o*:-auxbase %b}}}%{!c:%{!S:-auxbase %b}}  %{g*} %{O*} %{W*&pedantic*} %{w} %{std*&ansi&trigraphs} %{v:-version} %{pg:-p} %{p} %{f*} %{undef} %{Qn:-fno-ident} %{Qy:} %{-help:--help} %{-target-help:--target-help} %{-version:--version} %{-help=*:--help=%*} %{!fsyntax-only:%{S:%W{o*}%{!o*:-o %b.s}}} %{fsyntax-only:-o %j} %{-param*} %{coverage:-fprofile-arcs -ftest-coverage} %{fdump-scos:-fpreserve-decisions-generic} %{fprofile-arcs|fprofile-generate*|coverage:   %{!fprofile-update=single:     %{pthread:-fprofile-update=prefer-atomic}}}

*cc1plus:


*link_gcc_c_sequence:
%:version-compare(>= 10.6 mmacosx-version-min= -no_compact_unwind)    %{!static:%{!static-libgcc:       %:version-compare(>= 10.6 mmacosx-version-min= -lSystem) } }    %{fno-pic|fno-PIC|fno-pie|fno-PIE|fapple-kext|mkernel|static|mdynamic-no-pic:       %:version-compare(>= 10.7 mmacosx-version-min= -no_pie) } %G %{!nolibc:%L}

*link_ssp:
%{fstack-protector|fstack-protector-all|fstack-protector-strong|fstack-protector-explicit:}

*endfile:
%{Ofast|ffast-math|funsafe-math-optimizations:crtfastmath.o%s}    %{mpc32:crtprec32.o%s}    %{mpc64:crtprec64.o%s}    %{mpc80:crtprec80.o%s}%{fgnu-tm: -lcrttme.o}

*link:
%{static}%{!static:-dynamic}    %:remove-outfile(-ldl)    %:remove-outfile(-lm)    %:remove-outfile(-lpthread)    %{fgnu-runtime: %{static|static-libgcc:                      %:replace-outfile(-lobjc libobjc-gnu.a%s);                     :%:replace-outfile(-lobjc -lobjc-gnu ) } }   %{static|static-libgcc|static-libgfortran:%:replace-outfile(-lgfortran libgfortran.a%s)}   %{static|static-libgcc|static-libstdc++|static-libgfortran:%:replace-outfile(-lgomp libgomp.a%s)}   %{static|static-libgcc|static-libstdc++:%:replace-outfile(-lstdc++ libstdc++.a%s)}   %{!Zdynamiclib:      %{Zforce_cpusubtype_ALL:-arch %(darwin_arch) -force_cpusubtype_ALL}      %{!Zforce_cpusubtype_ALL:-arch %(darwin_subarch)}      %{Zbundle:-bundle}      %{Zbundle_loader*:-bundle_loader %*}      %{client_name*}      %{compatibility_version*:%e-compatibility_version only allowed with -dynamiclib}      %{current_version*:%e-current_version only allowed with -dynamiclib}      %{Zforce_flat_namespace:-force_flat_namespace}      %{Zinstall_name*:%e-install_name only allowed with -dynamiclib}      %{keep_private_externs}      %{private_bundle}     }    %{Zdynamiclib: -dylib      %{Zbundle:%e-bundle not allowed with -dynamiclib}      %{Zbundle_loader*:%e-bundle_loader not allowed with -dynamiclib}      %{client_name*:%e-client_name not allowed with -dynamiclib}      %{compatibility_version*:-dylib_compatibility_version %*}      %{current_version*:-dylib_current_version %*}      %{Zforce_cpusubtype_ALL:-arch %(darwin_arch)}      %{!Zforce_cpusubtype_ALL: -arch %(darwin_subarch)}      %{Zforce_flat_namespace:%e-force_flat_namespace not allowed with -dynamiclib}      %{Zinstall_name*:-dylib_install_name %*}      %{keep_private_externs:%e-keep_private_externs not allowed with -dynamiclib}      %{private_bundle:%e-private_bundle not allowed with -dynamiclib}     }    %{Zall_load:-all_load}    %{Zallowable_client*:-allowable_client %*}    %{Zbind_at_load:-bind_at_load}    %{Zarch_errors_fatal:-arch_errors_fatal}    %{Zdead_strip:-dead_strip}    %{Zno_dead_strip_inits_and_terms:-no_dead_strip_inits_and_terms}    %{Zdylib_file*:-dylib_file %*}    %{Zdynamic:-dynamic}   %{Zexported_symbols_list*:-exported_symbols_list %*}    %{Zflat_namespace:-flat_namespace}    %{headerpad_max_install_names}    %{Zimage_base*:-image_base %*}    %{Zinit*:-init %*}    %{mmacosx-version-min=*:-macosx_version_min %*}    %{nomultidefs}    %{Zmulti_module:-multi_module} %{Zsingle_module:-single_module}    %{Zmultiply_defined*:-multiply_defined %*}    %{!Zmultiply_defined*:%{shared-libgcc:      %:version-compare(< 10.5 mmacosx-version-min= -multiply_defined)      %:version-compare(< 10.5 mmacosx-version-min= suppress)}}    %{Zmultiplydefinedunused*:-multiply_defined_unused %*}    %{prebind} %{noprebind} %{nofixprebinding} %{prebind_all_twolevel_modules}    %{read_only_relocs}    %{sectcreate*} %{sectorder*} %{seg1addr*} %{segprot*}    %{Zsegaddr*:-segaddr %*}    %{Zsegs_read_only_addr*:-segs_read_only_addr %*}    %{Zsegs_read_write_addr*:-segs_read_write_addr %*}    %{Zseg_addr_table*: -seg_addr_table %*}    %{Zfn_seg_addr_table_filename*:-seg_addr_table_filename %*}    %{sub_library*} %{sub_umbrella*}    %{isysroot*:-syslibroot %*}    %{twolevel_namespace} %{twolevel_namespace_hints}    %{Zumbrella*: -umbrella %*}    %{undefined*}    %{Zunexported_symbols_list*:-unexported_symbols_list %*}    %{Zweak_reference_mismatches*:-weak_reference_mismatches %*}    %{!Zweak_reference_mismatches*:-weak_reference_mismatches non-weak}    %{X}    %{y*}    %{w}    %{pagezero_size*} %{segs_read_*} %{seglinkedit} %{noseglinkedit}     %{sectalign*} %{sectobjectsymbols*} %{segcreate*} %{whyload}    %{whatsloaded} %{dylinker_install_name*}    %{dylinker} %{Mach}

*lib:
%{!static:-lSystem}

*link_gomp:


*libgcc:
%{static-libgcc|static: 						         %{!m32:%:version-compare(>= 10.6 mmacosx-version-min= -lSystem)}	           -lgcc_eh -lgcc;							         shared-libgcc|fexceptions|fgnu-runtime:				          %:version-compare(!> 10.5 mmacosx-version-min= -lgcc_s.10.4)	          %:version-compare(>< 10.5 10.6 mmacosx-version-min= -lgcc_s.10.5)          %:version-compare(!> 10.5 mmacosx-version-min= -lgcc_ext.10.4)	          %:version-compare(>= 10.5 mmacosx-version-min= -lgcc_ext.10.5)	          -lgcc ;								         :%:version-compare(>< 10.3.9 10.5 mmacosx-version-min= -lgcc_s.10.4)        %:version-compare(>< 10.5 10.6 mmacosx-version-min= -lgcc_s.10.5)          %:version-compare(!> 10.5 mmacosx-version-min= -lgcc_ext.10.4)	          %:version-compare(>= 10.5 mmacosx-version-min= -lgcc_ext.10.5)	          -lgcc }

*startfile:
%{Zdynamiclib: %(darwin_dylib1) %{fgnu-tm: -lcrttms.o}}		     %{!Zdynamiclib:%{Zbundle:%(darwin_bundle1)}				         %{!Zbundle:%{pg:%{static:-lgcrt0.o}				                         %{!static:%{object:-lgcrt0.o}			                                   %{!object:%{preload:-lgcrt0.o}		                                     %{!preload:-lgcrt1.o                                                        %:version-compare(>= 10.8 mmacosx-version-min= -no_new_main)                                  %(darwin_crt2)}}}}                    %{!pg:%{static:-lcrt0.o}				                          %{!static:%{object:-lcrt0.o}			                                    %{!object:%{preload:-lcrt0.o}		                                      %{!preload: %(darwin_crt1)		    					      %(darwin_crt2)}}}}}}	     %(darwin_crt3)

*cross_compile:
0

*version:
8.4.1

*multilib:
. ;

*multilib_defaults:


*multilib_extra:


*multilib_matches:


*multilib_exclusions:


*multilib_options:


*multilib_reuse:


*linker:
collect2

*linker_plugin_file:


*lto_wrapper:


*lto_gcc:


*post_link:


*link_libgcc:
%D

*md_exec_prefix:


*md_startfile_prefix:


*md_startfile_prefix_1:


*startfile_prefix_spec:


*sysroot_spec:
%{!isysroot*:-syslibroot %R/ }

*sysroot_suffix_spec:


*sysroot_hdrs_suffix_spec:


*self_spec:


*cc1_cpu:
%{march=native:%>march=native %:local_cpu_detect(arch)   %{!mtune=*:%>mtune=native %:local_cpu_detect(tune)}} %{mtune=native:%>mtune=native %:local_cpu_detect(tune)}

*darwin_crt1:
%:version-compare(!> 10.5 mmacosx-version-min= -lcrt1.o)		   %:version-compare(>< 10.5 10.6 mmacosx-version-min= -lcrt1.10.5.o)	   %:version-compare(>< 10.6 10.8 mmacosx-version-min= -lcrt1.10.6.o)	   %{fgnu-tm: -lcrttms.o}

*darwin_crt2:


*darwin_crt3:
%{shared-libgcc:%:version-compare(< 10.5 mmacosx-version-min= crt3.o%s)}

*darwin_dylib1:
%:version-compare(!> 10.5 mmacosx-version-min= -ldylib1.o)		   %:version-compare(>< 10.5 10.6 mmacosx-version-min= -ldylib1.10.5.o)

*darwin_bundle1:
%{!static:%:version-compare(< 10.6 mmacosx-version-min= -lbundle1.o)		   %{fgnu-tm: -lcrttms.o}}

*darwin_arch:
%{m32:i386;:x86_64}

*darwin_crt2:


*darwin_subarch:
%{m32:i386;:x86_64}

*link_command:
%{!fdump=*:%{!fsyntax-only:%{!c:%{!M:%{!MM:%{!E:%{!S:    %(linker)%{fuse-linker-plugin:    %e-fuse-linker-plugin is not supported in this configuration}%{flto*:%<fcompare-debug*}      %{flto} %{fno-lto} %{flto=*}     %l  %{gz*:%e-gz is not supported in this configuration} %X %{s} %{t} %{Z} %{u*}     %{e*} %{r}     %{o*}%{!o:-o a.out}     %{!nostdlib:%{!nostartfiles:%S}}     %{L*} %(link_libgcc) %o %{fprofile-arcs|fprofile-generate*|coverage:-lgcov}     %{fopenacc|fopenmp|%:gt(%{ftree-parallelize-loops=*:%*} 1):       %{static|static-libgcc|static-libstdc++|static-libgfortran: libgomp.a%s; : -lgomp } }     %{fgnu-tm:       %{static|static-libgcc|static-libstdc++|static-libgfortran: libitm.a%s; : -litm } }     %{!nostdlib:%{!nodefaultlibs:      %{%:sanitize(address): -lasan }       %{%:sanitize(undefined): -lubsan }       %(link_ssp)       %(link_gcc_c_sequence)     }}    %{!nostdlib:%{!r:%{!nostartfiles:%E}}} %{T*} %{F*} %{pie|fpie|fPIE:   %{mdynamic-no-pic:      %n'-mdynamic-no-pic' overrides '-pie', '-fpie' or '-fPIE';      :%:version-compare(>= 10.5 mmacosx-version-min= -pie) }} %{no-pie|fno-pie|fno-PIE:    %:version-compare(>= 10.7 mmacosx-version-min= -no_pie) }%{rdynamic:-export_dynamic} %:version-compare(>= 10.6 mmacosx-version-min= -no_compact_unwind) }}}}}}} %<pie %<no-pie %<rdynamic %{!fdump=*:%{!fsyntax-only:%{!c:%{!M:%{!MM:%{!E:%{!S:    %{v}     %{g*:%{!gstabs*:%{%:debug-level-gt(0): -idsym}}}    %{.c|.cc|.C|.cpp|.cp|.c++|.cxx|.CPP|.m|.mm|.s|.f|.f90|.f95|.f03|.f77|.for|.F|.F90|.F95|.F03:     %{g*:%{!gstabs*:%{%:debug-level-gt(0): -dsym}}}}}}}}}}}
